<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xaf-TT-4op">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="Hx1-dM-Zsl">
            <objects>
                <tableViewController id="UYO-pX-weC" customClass="MoviesTableViewController" customModule="SW_TestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cRc-XZ-Pf1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" id="TVM-fd-rzt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TVM-fd-rzt" id="tTn-E8-uzC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sO0-w9-ZVn" kind="show" id="bww-BS-aUI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UYO-pX-weC" id="lRF-nt-S66"/>
                            <outlet property="delegate" destination="UYO-pX-weC" id="sIP-xA-V1V"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Movies" id="KGv-Z1-Ahb"/>
                    <navigationItem key="navigationItem" title="Movies" id="Nzz-FY-gi1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2Z-HU-HIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="-534"/>
        </scene>
        <!--Search-->
        <scene sceneID="WgE-7B-yCR">
            <objects>
                <tableViewController id="SpS-fy-4Tm" customClass="SearchTableViewController" customModule="SW_TestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sCc-3u-PFS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="characterCell" id="Npm-yo-qwV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Npm-yo-qwV" id="Kdw-PM-wRT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SpS-fy-4Tm" id="CND-P0-63b"/>
                            <outlet property="delegate" destination="SpS-fy-4Tm" id="Eh1-yn-WZV"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Search" id="XoC-vm-nMT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QX-Nd-8VN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318" y="170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3To-nj-3Mx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xaf-TT-4op" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kqf-B0-JK5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O65-ZI-DNb" kind="relationship" relationship="rootViewController" id="qJh-qL-SFK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPt-ES-M4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="-199"/>
        </scene>
        <!--Character Info View Controller-->
        <scene sceneID="W3g-Tl-3tl">
            <objects>
                <viewController storyboardIdentifier="CharacterVC" id="IIT-Xe-dDS" customClass="CharacterInfoViewController" customModule="SW_TestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ph-c7-ZB5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUY-cr-VqI">
                                <rect key="frame" x="16" y="124" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="te4-Qn-wpB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzi-WN-16Y">
                                <rect key="frame" x="16" y="153" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QH5-tT-ZgF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Related Movies:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsZ-lA-Ob2">
                                <rect key="frame" x="16" y="269" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dgv-GS-YyI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCI-tF-Sgk">
                                <rect key="frame" x="139" y="95" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9X-ij-Tyg">
                                <rect key="frame" x="139" y="124" width="220" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IOh-HG-MXN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="es7-zC-DSV">
                                <rect key="frame" x="139" y="153" width="220" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BhH-AK-gyc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EH4-x4-cQh">
                                <rect key="frame" x="139" y="211" width="220" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vK-BM-aGF">
                                <rect key="frame" x="139" y="175" width="220" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <connections>
                                    <action selector="homeWorldTapped:" destination="IIT-Xe-dDS" eventType="touchUpInside" id="WfP-vL-EBT"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DjO-Un-PsG">
                                <rect key="frame" x="16" y="298" width="343" height="379"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="moviesCell" id="ewf-QC-sHC" customClass="MovieTableViewCell" customModule="SW_TestTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ewf-QC-sHC" id="xiC-CP-obs">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IIT-Xe-dDS" id="gEa-BE-BFU"/>
                                    <outlet property="delegate" destination="IIT-Xe-dDS" id="QgP-hA-Qql"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMd-TV-AmZ">
                                <rect key="frame" x="16" y="211" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vBd-7K-xAN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbR-Zk-MJ9">
                                <rect key="frame" x="16" y="95" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home World:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLy-3e-Q6e">
                                <rect key="frame" x="16" y="181" width="100" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7vK-BM-aGF" firstAttribute="top" secondItem="es7-zC-DSV" secondAttribute="bottom" constant="1" id="0oJ-cl-CKn"/>
                            <constraint firstItem="EH4-x4-cQh" firstAttribute="trailing" secondItem="DjO-Un-PsG" secondAttribute="trailing" id="3FI-dM-jgS"/>
                            <constraint firstItem="VbR-Zk-MJ9" firstAttribute="top" secondItem="3lK-AW-UGz" secondAttribute="top" constant="31" id="68K-RX-xcB"/>
                            <constraint firstItem="EH4-x4-cQh" firstAttribute="top" secondItem="7vK-BM-aGF" secondAttribute="bottom" constant="3" id="6vq-ra-scM"/>
                            <constraint firstItem="KsZ-lA-Ob2" firstAttribute="top" secondItem="iMd-TV-AmZ" secondAttribute="bottom" constant="37" id="9GH-i0-WAI"/>
                            <constraint firstItem="kzi-WN-16Y" firstAttribute="top" secondItem="xUY-cr-VqI" secondAttribute="bottom" constant="8" symbolic="YES" id="9YB-hm-W3G"/>
                            <constraint firstItem="Q9X-ij-Tyg" firstAttribute="leading" secondItem="es7-zC-DSV" secondAttribute="leading" id="CWc-p5-xZo"/>
                            <constraint firstItem="hCI-tF-Sgk" firstAttribute="leading" secondItem="VbR-Zk-MJ9" secondAttribute="trailing" constant="23" id="DHa-N4-Ngo"/>
                            <constraint firstItem="es7-zC-DSV" firstAttribute="top" secondItem="Q9X-ij-Tyg" secondAttribute="bottom" constant="8" symbolic="YES" id="Dng-WP-2rZ"/>
                            <constraint firstItem="KsZ-lA-Ob2" firstAttribute="leading" secondItem="DjO-Un-PsG" secondAttribute="leading" id="F8A-xj-0X1"/>
                            <constraint firstItem="VbR-Zk-MJ9" firstAttribute="trailing" secondItem="xUY-cr-VqI" secondAttribute="trailing" id="H0w-Tm-X17"/>
                            <constraint firstItem="Q9X-ij-Tyg" firstAttribute="top" secondItem="hCI-tF-Sgk" secondAttribute="bottom" constant="8" symbolic="YES" id="Hh2-0y-IoB"/>
                            <constraint firstItem="DjO-Un-PsG" firstAttribute="top" secondItem="EH4-x4-cQh" secondAttribute="bottom" constant="67" id="L8k-vs-ofr"/>
                            <constraint firstItem="iMd-TV-AmZ" firstAttribute="leading" secondItem="KsZ-lA-Ob2" secondAttribute="leading" id="Nyu-w8-27U"/>
                            <constraint firstItem="kzi-WN-16Y" firstAttribute="leading" secondItem="pLy-3e-Q6e" secondAttribute="leading" id="Pn4-7H-cq0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="DjO-Un-PsG" secondAttribute="bottom" constant="-10" id="RGx-b3-aHG"/>
                            <constraint firstItem="7vK-BM-aGF" firstAttribute="trailing" secondItem="EH4-x4-cQh" secondAttribute="trailing" id="RLl-Ih-EHs"/>
                            <constraint firstItem="hCI-tF-Sgk" firstAttribute="trailing" secondItem="5Ph-c7-ZB5" secondAttribute="trailingMargin" id="TEI-ia-6kT"/>
                            <constraint firstItem="iMd-TV-AmZ" firstAttribute="top" secondItem="pLy-3e-Q6e" secondAttribute="bottom" constant="10" id="VZ1-iX-OqI"/>
                            <constraint firstItem="VbR-Zk-MJ9" firstAttribute="leading" secondItem="5Ph-c7-ZB5" secondAttribute="leadingMargin" id="WET-dh-T3t"/>
                            <constraint firstItem="VbR-Zk-MJ9" firstAttribute="leading" secondItem="xUY-cr-VqI" secondAttribute="leading" id="Whv-VF-t6i"/>
                            <constraint firstItem="es7-zC-DSV" firstAttribute="leading" secondItem="7vK-BM-aGF" secondAttribute="leading" id="biM-KH-N0F"/>
                            <constraint firstItem="xUY-cr-VqI" firstAttribute="top" secondItem="VbR-Zk-MJ9" secondAttribute="bottom" constant="8" symbolic="YES" id="brS-Nn-FiW"/>
                            <constraint firstItem="hCI-tF-Sgk" firstAttribute="leading" secondItem="Q9X-ij-Tyg" secondAttribute="leading" id="ekR-6T-Mck"/>
                            <constraint firstItem="Q9X-ij-Tyg" firstAttribute="trailing" secondItem="es7-zC-DSV" secondAttribute="trailing" id="iRV-iE-9Hm"/>
                            <constraint firstItem="pLy-3e-Q6e" firstAttribute="trailing" secondItem="iMd-TV-AmZ" secondAttribute="trailing" id="lEK-rt-Gog"/>
                            <constraint firstItem="kzi-WN-16Y" firstAttribute="trailing" secondItem="pLy-3e-Q6e" secondAttribute="trailing" id="r5g-9j-C4g"/>
                            <constraint firstItem="xUY-cr-VqI" firstAttribute="leading" secondItem="kzi-WN-16Y" secondAttribute="leading" id="rcp-RE-t0v"/>
                            <constraint firstItem="xUY-cr-VqI" firstAttribute="trailing" secondItem="kzi-WN-16Y" secondAttribute="trailing" id="s7M-2U-hTW"/>
                            <constraint firstItem="VbR-Zk-MJ9" firstAttribute="baseline" secondItem="hCI-tF-Sgk" secondAttribute="baseline" id="thu-LP-Ck6"/>
                            <constraint firstItem="pLy-3e-Q6e" firstAttribute="leading" secondItem="iMd-TV-AmZ" secondAttribute="leading" id="xMk-RC-Go9"/>
                            <constraint firstItem="7vK-BM-aGF" firstAttribute="leading" secondItem="EH4-x4-cQh" secondAttribute="leading" id="xab-wr-H5T"/>
                            <constraint firstItem="es7-zC-DSV" firstAttribute="trailing" secondItem="7vK-BM-aGF" secondAttribute="trailing" id="ykQ-0e-SWg"/>
                            <constraint firstItem="DjO-Un-PsG" firstAttribute="top" secondItem="KsZ-lA-Ob2" secondAttribute="bottom" constant="8" symbolic="YES" id="z6h-d7-Dqv"/>
                            <constraint firstItem="hCI-tF-Sgk" firstAttribute="trailing" secondItem="Q9X-ij-Tyg" secondAttribute="trailing" id="zGb-6w-mMi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3lK-AW-UGz"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="birth" destination="es7-zC-DSV" id="zA8-o4-ZN0"/>
                        <outlet property="gender" destination="Q9X-ij-Tyg" id="Zyn-0s-f84"/>
                        <outlet property="homeWorldButton" destination="7vK-BM-aGF" id="Skw-JR-2fT"/>
                        <outlet property="movieTableView" destination="DjO-Un-PsG" id="Lxk-nu-7YA"/>
                        <outlet property="name" destination="hCI-tF-Sgk" id="rz1-I8-LcC"/>
                        <outlet property="species" destination="EH4-x4-cQh" id="6oC-es-btC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhr-a9-bY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5181.6000000000004" y="-225.33733133433284"/>
        </scene>
        <!--Planet Info View Controller-->
        <scene sceneID="o3L-jc-Olp">
            <objects>
                <viewController storyboardIdentifier="planetInfoVC" id="vGz-Kc-8Kb" customClass="PlanetInfoViewController" customModule="SW_TestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wnv-jF-aTd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLS-Bm-OBY">
                                <rect key="frame" x="16" y="50" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="wPJ-Td-5rR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Population:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjO-zJ-FfX">
                                <rect key="frame" x="16" y="79" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Climate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irb-bQ-fVt">
                                <rect key="frame" x="16" y="108" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diameter:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kr9-sl-0h5">
                                <rect key="frame" x="16" y="137" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terrain:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reU-Kn-z6g">
                                <rect key="frame" x="16" y="166" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhc-44-emr">
                                <rect key="frame" x="143" y="50" width="216" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRK-I6-4ir">
                                <rect key="frame" x="143" y="79" width="216" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcw-qF-Lc0">
                                <rect key="frame" x="143" y="108" width="216" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4N-A8-7db">
                                <rect key="frame" x="143" y="137" width="216" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAs-0z-Bg9">
                                <rect key="frame" x="143" y="166" width="216" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbN-x4-pC2">
                                <rect key="frame" x="143" y="206" width="216" height="296"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bLS-Bm-OBY" firstAttribute="leading" secondItem="Wnv-jF-aTd" secondAttribute="leadingMargin" id="0eX-Ka-yQd"/>
                            <constraint firstItem="Irb-bQ-fVt" firstAttribute="leading" secondItem="Kr9-sl-0h5" secondAttribute="leading" id="173-HW-fXv"/>
                            <constraint firstItem="cRK-I6-4ir" firstAttribute="leading" secondItem="vcw-qF-Lc0" secondAttribute="leading" id="336-1E-3dB"/>
                            <constraint firstItem="vcw-qF-Lc0" firstAttribute="trailing" secondItem="L4N-A8-7db" secondAttribute="trailing" id="40p-49-MWE"/>
                            <constraint firstItem="Irb-bQ-fVt" firstAttribute="top" secondItem="zjO-zJ-FfX" secondAttribute="bottom" constant="8" symbolic="YES" id="59U-Ij-LUB"/>
                            <constraint firstItem="Irb-bQ-fVt" firstAttribute="baseline" secondItem="vcw-qF-Lc0" secondAttribute="baseline" id="6nZ-tt-ZLk"/>
                            <constraint firstItem="zjO-zJ-FfX" firstAttribute="baseline" secondItem="cRK-I6-4ir" secondAttribute="baseline" id="8Fe-hk-cdf"/>
                            <constraint firstItem="Kr9-sl-0h5" firstAttribute="trailing" secondItem="reU-Kn-z6g" secondAttribute="trailing" id="G0v-pQ-Z8Q"/>
                            <constraint firstItem="bLS-Bm-OBY" firstAttribute="top" secondItem="rkt-P4-er2" secondAttribute="top" constant="30" id="GQv-QK-cti"/>
                            <constraint firstItem="Kr9-sl-0h5" firstAttribute="baseline" secondItem="L4N-A8-7db" secondAttribute="baseline" id="HRS-HK-2GQ"/>
                            <constraint firstItem="zjO-zJ-FfX" firstAttribute="leading" secondItem="Irb-bQ-fVt" secondAttribute="leading" id="Mqo-Tu-Zbl"/>
                            <constraint firstItem="bLS-Bm-OBY" firstAttribute="trailing" secondItem="zjO-zJ-FfX" secondAttribute="trailing" id="NJ7-wf-PpD"/>
                            <constraint firstItem="reU-Kn-z6g" firstAttribute="baseline" secondItem="oAs-0z-Bg9" secondAttribute="baseline" id="Nko-ek-3M7"/>
                            <constraint firstItem="cRK-I6-4ir" firstAttribute="trailing" secondItem="vcw-qF-Lc0" secondAttribute="trailing" id="Qvl-kV-fqB"/>
                            <constraint firstItem="reU-Kn-z6g" firstAttribute="top" secondItem="Kr9-sl-0h5" secondAttribute="bottom" constant="8" symbolic="YES" id="Sd1-Ta-luY"/>
                            <constraint firstItem="Vhc-44-emr" firstAttribute="trailing" secondItem="Wnv-jF-aTd" secondAttribute="trailingMargin" id="TMU-3e-uL9"/>
                            <constraint firstItem="Kr9-sl-0h5" firstAttribute="leading" secondItem="reU-Kn-z6g" secondAttribute="leading" id="Uqc-6k-Zrb"/>
                            <constraint firstItem="zjO-zJ-FfX" firstAttribute="top" secondItem="bLS-Bm-OBY" secondAttribute="bottom" constant="8" symbolic="YES" id="WQA-jC-kGJ"/>
                            <constraint firstItem="bLS-Bm-OBY" firstAttribute="baseline" secondItem="Vhc-44-emr" secondAttribute="baseline" id="WU7-va-daJ"/>
                            <constraint firstItem="Kr9-sl-0h5" firstAttribute="top" secondItem="Irb-bQ-fVt" secondAttribute="bottom" constant="8" symbolic="YES" id="XSg-Ym-UZo"/>
                            <constraint firstItem="Vhc-44-emr" firstAttribute="leading" secondItem="bLS-Bm-OBY" secondAttribute="trailing" constant="23" id="Y1S-RK-gL1"/>
                            <constraint firstItem="L4N-A8-7db" firstAttribute="trailing" secondItem="oAs-0z-Bg9" secondAttribute="trailing" id="i32-ax-a2R"/>
                            <constraint firstItem="Vhc-44-emr" firstAttribute="leading" secondItem="cRK-I6-4ir" secondAttribute="leading" id="nTS-92-Rpg"/>
                            <constraint firstItem="vcw-qF-Lc0" firstAttribute="leading" secondItem="L4N-A8-7db" secondAttribute="leading" id="nXf-xi-DCX"/>
                            <constraint firstItem="zjO-zJ-FfX" firstAttribute="trailing" secondItem="Irb-bQ-fVt" secondAttribute="trailing" id="oS3-Sa-fuG"/>
                            <constraint firstItem="Irb-bQ-fVt" firstAttribute="trailing" secondItem="Kr9-sl-0h5" secondAttribute="trailing" id="pPU-5P-xEb"/>
                            <constraint firstItem="L4N-A8-7db" firstAttribute="leading" secondItem="oAs-0z-Bg9" secondAttribute="leading" id="rIM-Da-PnU"/>
                            <constraint firstItem="bLS-Bm-OBY" firstAttribute="leading" secondItem="zjO-zJ-FfX" secondAttribute="leading" id="rPa-l1-lrN"/>
                            <constraint firstItem="Vhc-44-emr" firstAttribute="trailing" secondItem="cRK-I6-4ir" secondAttribute="trailing" id="tnl-sZ-che"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rkt-P4-er2"/>
                    </view>
                    <connections>
                        <outlet property="climate" destination="vcw-qF-Lc0" id="nEz-d8-mlL"/>
                        <outlet property="diameter" destination="L4N-A8-7db" id="e3q-2E-cVY"/>
                        <outlet property="name" destination="Vhc-44-emr" id="HyK-Oz-tdA"/>
                        <outlet property="population" destination="cRK-I6-4ir" id="iwX-dy-0Qg"/>
                        <outlet property="terrain" destination="oAs-0z-Bg9" id="W3H-lJ-PVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLI-VV-HJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5860" y="-225.33733133433284"/>
        </scene>
        <!--Segment View Controller-->
        <scene sceneID="mSq-0H-qZd">
            <objects>
                <viewController id="sO0-w9-ZVn" customClass="SegmentViewController" customModule="SW_TestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mc6-Mk-deT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jaj-cc-lAg">
                                <rect key="frame" x="16" y="120" width="343" height="527"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="A04-Pd-DYl" kind="embed" identifier="infoVC" id="kgW-pd-sbW"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VZv-O7-2D1">
                                <rect key="frame" x="16" y="120" width="343" height="527"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="YL7-U7-QtK" kind="embed" identifier="charactersVC" id="46n-Ad-elp"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bSp-Z8-MJA">
                                <rect key="frame" x="16" y="83" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Info"/>
                                    <segment title="Characters"/>
                                </segments>
                                <connections>
                                    <action selector="didChangeIndex:" destination="sO0-w9-ZVn" eventType="valueChanged" id="617-wl-7qV"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ngr-GS-Jg7"/>
                    </view>
                    <connections>
                        <outlet property="firstContainerView" destination="Jaj-cc-lAg" id="FWS-xS-u4F"/>
                        <outlet property="secondContainerView" destination="VZv-O7-2D1" id="2XG-eD-mXC"/>
                        <outlet property="segmentControl" destination="bSp-Z8-MJA" id="ARh-dL-2fb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOE-SH-6Ic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3038" y="-535"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vv8-Xj-h4c">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="O65-ZI-DNb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uxq-8f-ahN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ms1-Gz-GP6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UYO-pX-weC" kind="relationship" relationship="viewControllers" id="c60-2q-Usu"/>
                        <segue destination="SpS-fy-4Tm" kind="relationship" relationship="viewControllers" id="pL2-w2-sRF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vf-qH-A4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="-199.25037481259372"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="HEf-CT-hzX">
            <objects>
                <viewController storyboardIdentifier="infoVC" id="A04-Pd-DYl" customClass="InfoViewController" customModule="SW_TestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2k-PP-5eq">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="527"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TBi-PM-gkW">
                                <rect key="frame" x="16" y="28" width="311" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybL-Xa-Nvz">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaK-dw-CHC">
                                        <rect key="frame" x="111" y="0.0" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="99a-0e-P3f">
                                <rect key="frame" x="16" y="56.5" width="311" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9T1-O2-6HX">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E04-BA-eiu">
                                        <rect key="frame" x="111" y="0.0" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dxy-44-yxc">
                                <rect key="frame" x="16" y="85" width="311" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Release date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65F-fe-q6G">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZI-ho-tgm">
                                        <rect key="frame" x="111" y="0.0" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gKv-gw-uEO">
                                <rect key="frame" x="16" y="113.5" width="311" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Director:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQA-ux-fQC">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgx-IX-4Jq">
                                        <rect key="frame" x="111" y="0.0" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xT7-Kd-J2s">
                                <rect key="frame" x="16" y="142" width="311" height="377"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Crawl:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cf9-cQ-NSd">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CCv-wt-aua">
                                        <rect key="frame" x="111" y="0.0" width="200" height="377"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CCv-wt-aua" firstAttribute="height" secondItem="xT7-Kd-J2s" secondAttribute="height" id="xcu-AL-SgK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uaK-dw-CHC" firstAttribute="leading" secondItem="E04-BA-eiu" secondAttribute="leading" id="1YX-Qu-ja9"/>
                            <constraint firstItem="xT7-Kd-J2s" firstAttribute="top" secondItem="gKv-gw-uEO" secondAttribute="bottom" constant="8" id="3hl-hK-Tbx"/>
                            <constraint firstItem="CjR-ao-drX" firstAttribute="bottom" secondItem="xT7-Kd-J2s" secondAttribute="bottom" constant="8" id="5ku-kg-nev"/>
                            <constraint firstItem="CjR-ao-drX" firstAttribute="trailing" secondItem="xT7-Kd-J2s" secondAttribute="trailing" constant="16" id="Aan-oM-ZSI"/>
                            <constraint firstItem="99a-0e-P3f" firstAttribute="leading" secondItem="CjR-ao-drX" secondAttribute="leading" constant="16" id="DWC-5a-uFn"/>
                            <constraint firstItem="Dxy-44-yxc" firstAttribute="leading" secondItem="CjR-ao-drX" secondAttribute="leading" constant="16" id="DqZ-Wp-mbE"/>
                            <constraint firstItem="gKv-gw-uEO" firstAttribute="top" secondItem="Dxy-44-yxc" secondAttribute="bottom" constant="8" id="EbE-1w-mcQ"/>
                            <constraint firstItem="TBi-PM-gkW" firstAttribute="top" secondItem="CjR-ao-drX" secondAttribute="top" constant="8" id="IdZ-lV-sdz"/>
                            <constraint firstItem="TBi-PM-gkW" firstAttribute="leading" secondItem="CjR-ao-drX" secondAttribute="leading" constant="16" id="IvJ-EH-rWJ"/>
                            <constraint firstItem="TZI-ho-tgm" firstAttribute="leading" secondItem="E04-BA-eiu" secondAttribute="leading" id="JqV-Sv-yO7"/>
                            <constraint firstItem="CCv-wt-aua" firstAttribute="leading" secondItem="lgx-IX-4Jq" secondAttribute="leading" id="SP1-Qt-fcf"/>
                            <constraint firstItem="CjR-ao-drX" firstAttribute="trailing" secondItem="99a-0e-P3f" secondAttribute="trailing" constant="16" id="TAd-wa-Inx"/>
                            <constraint firstItem="CjR-ao-drX" firstAttribute="trailing" secondItem="TBi-PM-gkW" secondAttribute="trailing" constant="16" id="UX4-4i-Xa7"/>
                            <constraint firstItem="Dxy-44-yxc" firstAttribute="top" secondItem="99a-0e-P3f" secondAttribute="bottom" constant="8" id="Wom-Yg-AgJ"/>
                            <constraint firstItem="CjR-ao-drX" firstAttribute="trailing" secondItem="gKv-gw-uEO" secondAttribute="trailing" constant="16" id="a3w-1A-ZIg"/>
                            <constraint firstItem="gKv-gw-uEO" firstAttribute="leading" secondItem="CjR-ao-drX" secondAttribute="leading" constant="16" id="nne-Hy-63m"/>
                            <constraint firstItem="99a-0e-P3f" firstAttribute="top" secondItem="TBi-PM-gkW" secondAttribute="bottom" constant="8" id="qTG-yo-HsK"/>
                            <constraint firstItem="lgx-IX-4Jq" firstAttribute="leading" secondItem="TZI-ho-tgm" secondAttribute="leading" id="ryZ-fW-PDT"/>
                            <constraint firstItem="xT7-Kd-J2s" firstAttribute="leading" secondItem="CjR-ao-drX" secondAttribute="leading" constant="16" id="sLe-BF-YNQ"/>
                            <constraint firstItem="CjR-ao-drX" firstAttribute="trailing" secondItem="Dxy-44-yxc" secondAttribute="trailing" constant="16" id="zNf-w8-pHm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CjR-ao-drX"/>
                    </view>
                    <connections>
                        <outlet property="crawl" destination="CCv-wt-aua" id="LcY-Qb-6N6"/>
                        <outlet property="director" destination="lgx-IX-4Jq" id="1yk-Ky-Pnd"/>
                        <outlet property="episodeId" destination="E04-BA-eiu" id="Q5G-C7-q2S"/>
                        <outlet property="movieTitle" destination="uaK-dw-CHC" id="vK9-rk-QAp"/>
                        <outlet property="releaseDate" destination="TZI-ho-tgm" id="uys-hG-DOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijw-rG-evn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3841" y="-812"/>
        </scene>
        <!--Characters View Controller-->
        <scene sceneID="fKZ-Vp-Gym">
            <objects>
                <viewController id="YL7-U7-QtK" customClass="CharactersViewController" customModule="SW_TestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="00i-XA-zFH">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="527"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mNm-CZ-9n7"/>
                    </view>
                    <navigationItem key="navigationItem" id="gK1-KL-vti"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPO-Db-h97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3866" y="-215"/>
        </scene>
    </scenes>
</document>
